{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "wizarr",
  "version": "0.1.0",
  "identifier": "com.wizarr.dev",
  "build": {
    "frontendDist": "../dist/apps/wizarr-frontend",
    "devUrl": "https://5173--main--wizarr--ashley.dev.gitcloud.org",
    "beforeDevCommand": "npm run start:frontend",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Wizarr",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
