{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": [
            "es2020",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@wizarrrr/wizarr-sdk": [
                "libs/wizarr-sdk/src/index.ts"
            ],
            "@wizarrrr/plex-sdk/src": [
                "libs/plex-sdk/src"
            ],
            "@wizarrrr/plex-sdk": [
                "libs/plex-sdk/src/index.ts"
            ],
            "@wizarrrr/typeorm-simple-query-parser": [
                "libs/typeorm-simple-query-parser/src/index.ts"
            ],
        },
        "forceConsistentCasingInFileNames": true
    },
    "exclude": [
        "node_modules",
        "tmp"
    ]
}