{
	"name": "Wizarr devcontainers",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"BASEIMAGE": "mcr.microsoft.com/devcontainers/typescript-node:22"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				[
					"nrwl.angular-console",
					"esbenp.prettier-vscode",
					"dbaeumer.vscode-eslint",
					"firsttris.vscode-jest-runner",
					"dbaeumer.vscode-eslint",
					"esbenp.prettier-vscode",
					"github.copilot",
					"github.copilot-chat",
					"hollowtree.vue-snippets",
					"pkief.material-icon-theme"
				]
			]
		}
	},
	"forwardPorts": [
		
	],
	"remoteUser": "node"
}