{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "../../dist/out-tsc",
        "moduleResolution": "node",
        "baseUrl": ".",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "declaration": false,
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
        "rootDir": "./src"
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ]
}
