{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "composite": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "downlevelIteration": true
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ],
}